{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/config"
    }
  ]
}
